:host {
  .nav-breadcrumb {
    border-bottom: 1px solid #eee;
    padding: 8px;
    margin-bottom: 5px;
    background-color: #fff;
  }

  .nav-content-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  ::ng-deep .ant-spin-container{
    height: 100%;
  }
}
