@import '~node_modules/ng-zorro-antd/src/style/color/colors';
@prefix-cls: ~'np-strength-meter';
.@{prefix-cls} {
  &-bar {
    position: relative;
    height: 6px;
    margin: 10px auto 6px;
    background-color: fade(#000, 25%);
    border-radius: 6px;

    &::before,
    &::after {
      position: absolute;
      z-index: 10;
      display: block;
      width: 20%;
      height: inherit;
      background-color: transparent;
      border-color: #fff;
      border-style: solid;
      border-width: 0 5px 0 5px;
      content: '';
    }

    &::before {
      left: 20%;
    }

    &::after {
      right: 20%;
    }

    &--fill {
      position: absolute;
      width: 0;
      height: inherit;
      background-color: transparent;
      border-radius: inherit;
      transition: width 0.5s ease-in-out, background 0.25s;

      &[data-score='0'] {
        width: 20%;
        background-color: darken(#f5222d, 15%);
      }

      &[data-score='1'] {
        width: 40%;
        background-color: #f5222d;
      }

      &[data-score='2'] {
        width: 60%;
        background-color: #faad14;
      }

      &[data-score='3'] {
        width: 80%;
        background-color: fade(#52c41a, 50%);
      }

      &[data-score='4'] {
        width: 100%;
        background-color: #52c41a;
      }
    }
  }
}
