:host {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  line-height: 0;

  ::ng-deep {
    .ant-progress-outer,
    .ant-progress {
      line-height: 0;
    }
    .ant-progress-inner {
      background-color: transparent;
    }
  }
}
