/*
:host ::ng-deep {
  .ant-menu {
    background: transparent;

    .ant-menu-item a {
      color: var(--sider-color);
    }
  }

  .ant-menu-inline,
  .ant-menu-vertical,
  .ant-menu-vertical-left {
    border: none;
  }
}
*/
