.input-search {
  border-top: none;
  border-right: none;
  border-left: none;
  box-shadow: none;
  width: 185px;
  background: transparent;
  &.hidden {
    width: 0;
    padding-left: 0;
    padding-right: 0;
  }
}
