:host {
  .dic-item {
    &.active{
      background-color: var(--ant-primary-color-outline);
      .item-actions {
        visibility: visible;
      }
    }

    .disabled-label {
      text-decoration: line-through;
    }

    &:hover:not(.active) {
      background: rgba(0,0,0,.03);
      .item-actions {
        visibility: visible;
      }
    }

    .item-actions{
      visibility: hidden;
    }
  }
  .biz-avatar-color{
    color: #f56a00;
    background-color: #fde3cf
  }

  .sys-avatar-color{
    color: #019965;
    background-color: #cae4c9
  }


}
