
@import 'ng-zorro-antd/ng-zorro-antd.variable.less';
@import '@xmagic/nzx-antd/between/between.component.less';
@import '@xmagic/nzx-antd/layout-page/layout-page.less';
@import '@xmagic/nzx-antd/table/index.less';
@import 'ng-zorro-antd/resizable/style/entry.less';

//@line-height-base: 1.4;
//
//@height-base: 30px;
//@height-lg: 40px;
//@height-sm: 20px;
//
@form-item-margin-bottom: 20px;

@outline-width: 0;
@menu-item-vertical-margin: 0;
@menu-item-height: 37px;
@menu-inline-toplevel-item-height: @menu-item-height;
@modal-header-padding-vertical: 10px;
@modal-header-close-size: 43px;
@layout-trigger-height: @menu-item-height;

.@{dropdown-prefix-cls} {
  background-color: @white;
}

.full-max-modal {
  /* 确保模态框最大化 */
  .ant-modal {
    top: 10px !important;
    left: 10px !important;
    bottom: 10px !important;
    right: 10px !important;
    max-width: initial !important;
    margin: 0 !important;
    width: initial !important;
    height: initial !important;
    padding: 0 !important;
    position: fixed;
  }

  /* 确保内容区域能够自动调整 */
  .ant-modal-content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .ant-modal-body {
    overflow-y: auto; /* 允许滚动 */
    flex-grow: 1; /* 内容区域填充剩余空间 */
  }
}
