.mr-xl{
  margin-right: 20px !important;
}
.mr-l{
  margin-right: 15px !important;
}
.mr-m{
  margin-right: 10px !important;
}

.mr-sm {
  margin-right: 8px !important;
}

.mr-xs {
  margin-right: 5px !important;
}

.mt-xl{
  margin-top: 20px !important;
}
.mt-l{
  margin-top: 15px !important;
}
.mt-m{
  margin-top: 10px !important;
}

.mt-sm {
  margin-top: 8px !important;
}

.mt-xs {
  margin-top: 5px !important;
}

.mb-xl{
  margin-bottom: 20px !important;
}
.mb-l{
  margin-bottom: 15px !important;
}
.mb-m{
  margin-bottom: 10px !important;
}

.mb-sm {
  margin-bottom: 8px !important;
}

.mb-xs {
  margin-bottom: 5px !important;
}
