// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import './custom-theme.less';
@import './margin-padding.less';
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */

/*工具样式*/
@icon-li-width: 2em;

// 在列表中使用图标, 使图标自动占用一定的宽度
.list-ul {
  list-style-type: none;
  margin-left: (@icon-li-width * 5/4);
  padding-left: 0;

  > li {
    position: relative;
  }
}

.list-icon {
  left: -@icon-li-width;
  position: absolute;
  text-align: center;
  width: @icon-li-width;
  line-height: inherit;
}

.full-size {
  width: 100%;
  height: 100%;
}
.full-width {
  width: 100%;
}
.full-height {
  height: 100%;
}

.full-height-less {
  min-height: 100%;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-middle {
  display: flex;
  align-items: center;
}

.flex-center-middle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
}

.flex-main {
  flex: 1;
}

.over-auto {
  overflow: auto;
}

.flex-horizontal {
  display: flex;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right;
}

.relative{
  position: relative;
}

.full-overflow{
  position: absolute;
  overflow: auto;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;
}

.cursor-pointer {
  cursor: pointer;
}

.clear-form-item-bottom .ant-form-item, .nzx-page-header.hide-form-item-bottom .ant-form-item {
  margin-bottom: 8px;
}

.nzx-page-header .page-header_row {
  margin-bottom: -8px;
}

/*/工具样式*/

/*滚动条*/
::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #9093994d;
  border-radius: 2px;
  box-shadow: inset 0 0 6px #0003;
}


.flex-card {
  display: flex;
  flex-direction: column;
  > .ant-card-body {
    flex: 1;
    display: flex;
  }
}

.card-header-less {
  > .ant-card-head {
    padding-left: 0;
    padding-right: 0;
  }
}

.card-body-less {
  >.ant-card-body {
    padding: 0;
  }
}

.card-border-right{
  border-left: 0;
  border-top: 0;
  border-bottom: 0;
}

.card-header-border-less {
  > .ant-card-head {
    border-bottom: 0;
  }
}

.ant-table .ant-divider-vertical{
  margin: 0 2px
}

.search-box{
  padding: 5px 10px;
}
