:host{
  .form-actions{
    margin-left: 20px;
    white-space: nowrap;
  }
  .form-arrow{
    transform: rotate(0deg);
    transition: all 0.3s ease 0.1s;
    transform-origin: center center;
    &-active {
      transform: rotate(180deg);
    }
  }
}
